# -----------------------------------------------------------------------------
# Dockerfile.bun (fixed)
# - Works whether or not Next.js "standalone" output is enabled
# - Runs via `next start` (server) using Bun
# -----------------------------------------------------------------------------

FROM oven/bun:1 AS base
WORKDIR /app

# Install deps
FROM base AS deps
COPY package.json bun.lock* ./
RUN bun install --no-save --frozen-lockfile

# Build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN bun run build

# Runtime
FROM oven/bun:1 AS runner
WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME="0.0.0.0"

RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --no-log-init -g nodejs nextjs

# Copy the minimum needed for `next start`
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

USER nextjs

EXPOSE 3000

# Use Next's CLI. (Works with Bun running it.)
CMD ["bun", "node_modules/next/dist/bin/next", "start", "-p", "3000", "-H", "0.0.0.0"]
